[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun May  4 16:10:53 2025
[*]
[dumpfile] "/home/clem/Documents/4A_IR/litex_PIR/litex_repo/build/generic_bus.vcd"
[dumpfile_mtime] "Sun May  4 16:07:43 2025"
[dumpfile_size] 805549
[savefile] "/home/clem/Documents/4A_IR/litex_PIR/litex_repo/gtkwave/generic_double_detection.gtkw"
[timestart] 0
[size] 1920 1007
[pos] -921 -408
*-6.900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 40
[signals_width] 670
[sst_expanded] 0
[sst_vpaned_height] 299
@28
DualMasterSoC.sys_clk
@c00022
[color] 3
DualMasterSoC.main_aes_data[31:0]
@28
(0)DualMasterSoC.main_aes_data[31:0]
(1)DualMasterSoC.main_aes_data[31:0]
(2)DualMasterSoC.main_aes_data[31:0]
(3)DualMasterSoC.main_aes_data[31:0]
(4)DualMasterSoC.main_aes_data[31:0]
(5)DualMasterSoC.main_aes_data[31:0]
(6)DualMasterSoC.main_aes_data[31:0]
(7)DualMasterSoC.main_aes_data[31:0]
(8)DualMasterSoC.main_aes_data[31:0]
(9)DualMasterSoC.main_aes_data[31:0]
(10)DualMasterSoC.main_aes_data[31:0]
(11)DualMasterSoC.main_aes_data[31:0]
(12)DualMasterSoC.main_aes_data[31:0]
(13)DualMasterSoC.main_aes_data[31:0]
(14)DualMasterSoC.main_aes_data[31:0]
(15)DualMasterSoC.main_aes_data[31:0]
(16)DualMasterSoC.main_aes_data[31:0]
(17)DualMasterSoC.main_aes_data[31:0]
(18)DualMasterSoC.main_aes_data[31:0]
(19)DualMasterSoC.main_aes_data[31:0]
(20)DualMasterSoC.main_aes_data[31:0]
(21)DualMasterSoC.main_aes_data[31:0]
(22)DualMasterSoC.main_aes_data[31:0]
(23)DualMasterSoC.main_aes_data[31:0]
(24)DualMasterSoC.main_aes_data[31:0]
(25)DualMasterSoC.main_aes_data[31:0]
(26)DualMasterSoC.main_aes_data[31:0]
(27)DualMasterSoC.main_aes_data[31:0]
(28)DualMasterSoC.main_aes_data[31:0]
(29)DualMasterSoC.main_aes_data[31:0]
(30)DualMasterSoC.main_aes_data[31:0]
(31)DualMasterSoC.main_aes_data[31:0]
@1401200
-group_end
@22
[color] 1
DualMasterSoC.main_uart_spy_data[31:0]
@28
[color] 1
DualMasterSoC.main_uart_spy_uart_master_status
@22
[color] 1
DualMasterSoC.main_random_component_data[31:0]
@28
[color] 1
DualMasterSoC.main_random_component_uart_master_status
[color] 5
DualMasterSoC.main_alert
[pattern_trace] 1
[pattern_trace] 0
